# SoftwareTestingAssessment

./: README.md
Reports/: TestReport_2023-02-23-08-53.html  TestReport_2023-02-23-16-40.html  TestReport_2023-02-23-16-41.html  TestReport_2023-02-26-02-27.html  TestReport_2023-02-26-02-28.html  TestReport_2023-02-26-03-01.html  TestReport_2023-02-26-15-01.html  TestReport_2023-02-26-15-08.html  TestReport_2023-02-26-15-13.html  TestReport_2023-02-26-15-19.html  TestReport_2023-02-27-16-59.html  TestReport_2023-02-27-17-08.html  TestReport_2023-02-27-17-12.html  TestReport_2023-02-27-17-19.html  TestReport_2023-02-27-17-24.html  TestReport_2023-03-10-07-02.html  TestReport_2023-03-10-12-59.html  TestReport_2023-03-10-13-00.html  TestReport_2023-03-10-13-01.html  TestReport_2023-03-10-13-02.html  TestReport_2023-03-10-13-09.html  TestReport_2023-03-10-13-11.html
automationSolution/: Testng.xml  pom.xml
automationSolution/src/test/java/Pages/: TestBase.java  checkoutPage.java
automationSolution/src/test/java/Tests/SauceDemo/: checkout.java
automationSolution/src/test/java/Utilities/: JsonUtil.java  Screenshot.java  TextGenerator.java  WebDriverAdapter.java
automationSolution/src/test/java/storage/: Constants.java
codeComprehension/: question_2.java  question_3.java  question_4.java
designAndReasoning/: analysis.txt
software-testing-assesment/: Testng.xml
software-testing-assesment/designAndReasoning/: analysis.txt
software-testing-assesment/sqlComprehension/: avg_reports_per_employee.sql  orders_by_customer.sql  orders_per_calendar.sql
software-testing-assesment/src/test/java/Pages/: AddProductsPage.java  checkoutPage.java
software-testing-assesment/src/test/java/Tests/SauceDemo/: AddProductsToTheCart.java
sqlComprehension/: amount_of_customers.sql  customer_with_most_orders.sql
